# Log uploader

# Install 

 ## virtualenv venv
 ## source venv/bin/activate
 ## pip3 install -r requirement.txt
 ## python3 main.py

# If you wanna change the database path, you can to add enviroment variable DATABASE_URL with database path.


